<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example.fcm_flutter_notification">
	<!-- io.flutter.app.FlutterApplication is an android.app.Application that
		 calls FlutterMain.startInitialization(this); in its onCreate method.
		 In most cases you can leave this as-is, but you if you want to provide
		 additional functionality it is fine to subclass or reimplement
		 FlutterApplication and put your custom class here. -->

	<!-- inside activity
				android:launchMode="singleTop"
	   android:theme="@style/LaunchTheme" -->
	<uses-permission android:name="android.permission.INTERNET" />
	<application
		android:name="io.flutter.app.FlutterApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="notification">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
			android:hardwareAccelerated="true"
			android:launchMode="singleTop"
			android:theme="@style/LaunchTheme"
			android:windowSoftInputMode="adjustResize">
			<meta-data
				android:name="io.flutter.embedding.android.NormalTheme"
				android:resource="@style/NormalTheme" />
			<meta-data
				android:name="io.flutter.embedding.android.SplashScreenDrawable"
				android:resource="@drawable/launch_background" />

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="FLUTTER_NOTIFICATION_CLICK" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

	</application>
	<meta-data
		android:name="flutterEmbedding"
		android:value="2" />
</manifest>
